<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Arkitektum.Kartverket.MetadataValidator" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="Arkitektum.Kartverket.MetadataValidator">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=kartverketmetadata;AccountKey=uV3YI4dobfJG1UkdmvACqGMArgaBChdckDcWDBrYhLbYDYXc/sJg0C3npPj4iqr9+idN576pYr86E2qiql7enA==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=kartverketmetadata;AccountKey=uV3YI4dobfJG1UkdmvACqGMArgaBChdckDcWDBrYhLbYDYXc/sJg0C3npPj4iqr9+idN576pYr86E2qiql7enA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="Arkitektum.Kartverket.MetadataMonitor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=kartverketmetadata;AccountKey=uV3YI4dobfJG1UkdmvACqGMArgaBChdckDcWDBrYhLbYDYXc/sJg0C3npPj4iqr9+idN576pYr86E2qiql7enA==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=kartverketmetadata;AccountKey=uV3YI4dobfJG1UkdmvACqGMArgaBChdckDcWDBrYhLbYDYXc/sJg0C3npPj4iqr9+idN576pYr86E2qiql7enA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>